[gd_scene format=3 uid="uid://dvovftebohlon"]

[ext_resource type="Script" uid="uid://oodi71etvenj" path="res://scripts/GameController.cs" id="1_game"]
[ext_resource type="PackedScene" path="res://scenes/parts/snake_head.tscn" id="2_head"]
[ext_resource type="PackedScene" path="res://scenes/parts/snake_body.tscn" id="3_body"]
[ext_resource type="PackedScene" path="res://scenes/parts/snake_tail.tscn" id="4_tail"]
[ext_resource type="PackedScene" path="res://scenes/parts/wall.tscn" id="5_wall"]
[ext_resource type="PackedScene" path="res://scenes/parts/oil_barrel.tscn" id="6_barrel"]
[ext_resource type="PackedScene" path="res://scenes/parts/fruit.tscn" id="7_fruit"]

[node name="Root" type="Node2D" unique_id=730332808]
script = ExtResource("1_game")
SnakeHeadScene = ExtResource("2_head")
SnakeBodyScene = ExtResource("3_body")
SnakeTailScene = ExtResource("4_tail")
WallScene = ExtResource("5_wall")
RequiredFruits = 5
NextLevelScene = "res://scenes/level10.tscn"

[node name="Obstacles" type="Node2D" parent="." unique_id=524251897]

[node name="Wall1" parent="Obstacles" unique_id=994954787 instance=ExtResource("5_wall")]
position = Vector2(128, 352)

[node name="Wall2" parent="Obstacles" unique_id=2014428351 instance=ExtResource("5_wall")]
position = Vector2(160, 352)

[node name="Wall3" parent="Obstacles" unique_id=790235287 instance=ExtResource("5_wall")]
position = Vector2(224, 288)

[node name="Wall4" parent="Obstacles" unique_id=404522984 instance=ExtResource("5_wall")]
position = Vector2(256, 288)

[node name="Wall5" parent="Obstacles" unique_id=1365078764 instance=ExtResource("5_wall")]
position = Vector2(320, 256)

[node name="Wall6" parent="Obstacles" unique_id=1740447434 instance=ExtResource("5_wall")]
position = Vector2(352, 256)

[node name="Wall7" parent="Obstacles" unique_id=1822296308 instance=ExtResource("5_wall")]
position = Vector2(416, 192)

[node name="Wall8" parent="Obstacles" unique_id=898628755 instance=ExtResource("5_wall")]
position = Vector2(448, 192)

[node name="Wall9" parent="Obstacles" unique_id=617340383 instance=ExtResource("5_wall")]
position = Vector2(512, 160)

[node name="Wall10" parent="Obstacles" unique_id=1985421997 instance=ExtResource("5_wall")]
position = Vector2(544, 160)

[node name="Wall11" parent="Obstacles" unique_id=120146839 instance=ExtResource("5_wall")]
position = Vector2(576, 128)

[node name="Fruits" type="Node2D" parent="." unique_id=1490542490]

[node name="Fruit1" parent="Fruits" unique_id=2136398565 instance=ExtResource("7_fruit")]
position = Vector2(192, 320)

[node name="Fruit2" parent="Fruits" unique_id=384780261 instance=ExtResource("7_fruit")]
position = Vector2(288, 256)

[node name="Fruit3" parent="Fruits" unique_id=1214531562 instance=ExtResource("7_fruit")]
position = Vector2(384, 192)

[node name="Fruit4" parent="Fruits" unique_id=1052914441 instance=ExtResource("7_fruit")]
position = Vector2(480, 192)

[node name="Fruit5" parent="Fruits" unique_id=1949807580 instance=ExtResource("7_fruit")]
position = Vector2(608, 96)

[node name="Goal" type="Node2D" parent="." unique_id=48931382]

[node name="OilBarrel" parent="Goal" unique_id=568462634 instance=ExtResource("6_barrel")]
position = Vector2(608, 64)

[node name="SnakeSpawn" type="Marker2D" parent="." unique_id=1846457255]
position = Vector2(128, 320)
