[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/GameController.cs" id="1_game"]
[ext_resource type="PackedScene" path="res://scenes/parts/snake_head.tscn" id="2_head"]
[ext_resource type="PackedScene" path="res://scenes/parts/snake_body.tscn" id="3_body"]
[ext_resource type="PackedScene" path="res://scenes/parts/snake_tail.tscn" id="4_tail"]
[ext_resource type="PackedScene" path="res://scenes/parts/wall.tscn" id="5_wall"]
[ext_resource type="PackedScene" path="res://scenes/parts/oil_barrel.tscn" id="6_barrel"]
[ext_resource type="PackedScene" path="res://scenes/parts/fruit.tscn" id="7_fruit"]

[node name="Root" type="Node2D"]
script = ExtResource("1_game")
SnakeHeadScene = ExtResource("2_head")
SnakeBodyScene = ExtResource("3_body")
SnakeTailScene = ExtResource("4_tail")
WallScene = ExtResource("5_wall")

[node name="Obstacles" type="Node2D" parent="."]

[node name="Wall1" parent="Obstacles" instance=ExtResource("5_wall")]
position = Vector2(160, 352)

[node name="Wall2" parent="Obstacles" instance=ExtResource("5_wall")]
position = Vector2(192, 352)

[node name="Wall3" parent="Obstacles" instance=ExtResource("5_wall")]
position = Vector2(256, 320)

[node name="Wall4" parent="Obstacles" instance=ExtResource("5_wall")]
position = Vector2(288, 320)

[node name="Wall5" parent="Obstacles" instance=ExtResource("5_wall")]
position = Vector2(352, 288)

[node name="Wall6" parent="Obstacles" instance=ExtResource("5_wall")]
position = Vector2(384, 288)

[node name="Wall7" parent="Obstacles" instance=ExtResource("5_wall")]
position = Vector2(448, 256)

[node name="Wall8" parent="Obstacles" instance=ExtResource("5_wall")]
position = Vector2(480, 256)

[node name="Wall9" parent="Obstacles" instance=ExtResource("5_wall")]
position = Vector2(512, 192)

[node name="Wall10" parent="Obstacles" instance=ExtResource("5_wall")]
position = Vector2(544, 192)

[node name="Wall11" parent="Obstacles" instance=ExtResource("5_wall")]
position = Vector2(576, 160)

[node name="Wall12" parent="Obstacles" instance=ExtResource("5_wall")]
position = Vector2(608, 160)

[node name="Fruits" type="Node2D" parent="."]

[node name="Fruit1" parent="Fruits" instance=ExtResource("7_fruit")]
position = Vector2(224, 320)

[node name="Fruit2" parent="Fruits" instance=ExtResource("7_fruit")]
position = Vector2(320, 288)

[node name="Fruit3" parent="Fruits" instance=ExtResource("7_fruit")]
position = Vector2(416, 256)

[node name="Fruit4" parent="Fruits" instance=ExtResource("7_fruit")]
position = Vector2(512, 224)

[node name="Fruit5" parent="Fruits" instance=ExtResource("7_fruit")]
position = Vector2(640, 128)

[node name="Goal" type="Node2D" parent="."]

[node name="OilBarrel" parent="Goal" instance=ExtResource("6_barrel")]
position = Vector2(640, 64)

[node name="SnakeSpawn" type="Marker2D" parent="."]
position = Vector2(160, 320)
