[gd_scene format=3 uid="uid://cq3m6t8kngdck"]

[ext_resource type="Script" uid="uid://dab0ofqrljdw8" path="res://scripts/CellView.cs" id="1_cell"]

[node name="SnakeBody" type="Node2D" unique_id=265948597]
script = ExtResource("1_cell")
Color = Color(0.2, 0.8, 0.3, 1)

[node name="ColorRect" type="ColorRect" parent="." unique_id=331661034]
offset_right = 32.0
offset_bottom = 32.0
color = Color(0.2, 0.8, 0.3, 1)
